{
  "name": "wppconnect/front-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "emoji-mart-vue-fast": "^10.2.2",
    "mic-recorder-to-mp3": "^2.2.2",
    "pinia": "^2.0.14",
    "register-service-worker": "^1.7.2",
    "socket.io-client": "^4.5.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
